VITE_SUPABASE_PROJECT_ID="msekkmxlrqnolbxqgznz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZWtrbXhscnFub2xieHFnem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjYxMzEsImV4cCI6MjA3OTE0MjEzMX0.uA7pDqgmF2P6CfjD88eUTcZgCi7is8XkAMa_UzbXN5c"
VITE_SUPABASE_URL="https://msekkmxlrqnolbxqgznz.supabase.co"
