VITE_SUPABASE_PROJECT_ID="qrtvxzdlfurpipvtwian"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydHZ4emRsZnVycGlwdnR3aWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjkyNzYsImV4cCI6MjA4MDI0NTI3Nn0.OjzNQFSDIV7wLQHJsAADevrSQj27Cw1Obmrjncvoj6s"
VITE_SUPABASE_URL="https://qrtvxzdlfurpipvtwian.supabase.co"
